MicrosoftAppId=
MicrosoftAppPassword=
ScmType=None
ExpireAfterSeconds=30
WelcomeText='Hello.'
UnknownText='What's that noise?'

QnAKnowledgebaseId=
QnAAuthKey=
QnAEndpointHostName=https://yourqna.azurewebsites.net/qnamaker

APPINSIGHTS_INSTRUMENTATIONKEY=